<project>

    <target name="build">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" debug="true">
            <classpath>
                <fileset dir="./byteman-4.0.7">
                    <include name="lib/*.jar"/>
                    <include name="contrib/dtest/byteman-dtest.jar"/>
                </fileset>
            	<fileset dir="./autotracing">
            		<include name="autotracing_annotations.jar"/>
            	</fileset>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="jar">
        <jar destfile="agent.jar" basedir="bin">
            <manifest>
                <attribute name="Premain-Class" value="premain.Premain"/>
                <attribute name="Can-Retransform-Classes" value="true"/>
 		<attribute name="Implementation-Version" value="test"/> 
            </manifest>
            <zipgroupfileset dir="./byteman-4.0.7">
                <include name="lib/*.jar"/>
                <include name="contrib/dtest/byteman-dtest.jar"/>
            </zipgroupfileset>
            <zipgroupfileset dir="./autotracing">
                <include name="*.jar"/>
            </zipgroupfileset>

        </jar>
    </target>

</project>
